From centos:centos7
RUN sed -i.backup 's/^enabled=1/enabled=0/' /etc/yum/pluginconf.d/fastestmirror.conf \
        && curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo \
        && curl -o /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo \
        && yum clean all
COPY bin/* /usr/local/anywhere/bin/
COPY credential/* /usr/local/anywhere/credential/
COPY static/* /usr/local/anywhere/static/
COPY docker-build/Dockerfile.server /docker-build/
# Config files
COPY test/config/anywhered.json /usr/local/anywhere/anywhered.json
COPY test/config/proxy.json /usr/local/anywhere/proxy.json

WORKDIR /usr/local/anywhere/


CMD ["./bin/anywhered","start"]
